<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreen" customModule="Time_Tracking_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Tracking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaZ-o2-Cfe">
                                <rect key="frame" x="16" y="20" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="RWh-g9-XdL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72w-yA-XAf" userLabel="AddButton">
                                <rect key="frame" x="321" y="64" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="NXM-vl-at9"/>
                                    <constraint firstAttribute="height" constant="30" id="XvU-Ne-Ek8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ua-Ym-fGX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jng-kM-52u" userLabel="TimeTrackingView">
                                <rect key="frame" x="16" y="104" width="343" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcD-jn-CBU" userLabel="LeftLbl">
                                        <rect key="frame" x="0.0" y="0.0" width="2" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="8Q2-0W-Coe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z61-9H-MMn" userLabel="TopLbl">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Js2-r8-ief"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdq-mB-TIW" userLabel="TextLbl">
                                        <rect key="frame" x="2" y="2" width="60" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Mv2-t2-W5c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OK-Y6-DWX" userLabel="FirstSeperator">
                                        <rect key="frame" x="62.5" y="0.0" width="2" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="UOR-k3-ABc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZJ-G4-Tm0" userLabel="DescriptionLbl">
                                        <rect key="frame" x="62" y="2" width="218" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuE-Si-p7n" userLabel="TimeLbl">
                                        <rect key="frame" x="282" y="2" width="60" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Qmq-A6-tkV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXf-xM-EqP" userLabel="SecondSeperator">
                                        <rect key="frame" x="280" y="0.0" width="2" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="L6w-iL-mJW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drO-LM-AUz" userLabel="RightLbl">
                                        <rect key="frame" x="341" y="0.0" width="2" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="5p3-gb-tOm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="z61-9H-MMn" firstAttribute="top" secondItem="Jng-kM-52u" secondAttribute="top" id="83z-D4-1f2"/>
                                    <constraint firstAttribute="bottom" secondItem="0OK-Y6-DWX" secondAttribute="bottom" id="HRE-Kh-Zby"/>
                                    <constraint firstItem="qcD-jn-CBU" firstAttribute="top" secondItem="Jng-kM-52u" secondAttribute="top" id="Hpd-Bv-Wbx"/>
                                    <constraint firstAttribute="bottom" secondItem="SZJ-G4-Tm0" secondAttribute="bottom" id="JA5-MS-O2J"/>
                                    <constraint firstItem="JXf-xM-EqP" firstAttribute="top" secondItem="Jng-kM-52u" secondAttribute="top" id="TSE-1d-LHj"/>
                                    <constraint firstItem="qcD-jn-CBU" firstAttribute="leading" secondItem="Jng-kM-52u" secondAttribute="leading" id="TqE-IZ-0j5"/>
                                    <constraint firstItem="iuE-Si-p7n" firstAttribute="top" secondItem="z61-9H-MMn" secondAttribute="bottom" id="UqJ-FV-saU"/>
                                    <constraint firstItem="Xdq-mB-TIW" firstAttribute="top" secondItem="z61-9H-MMn" secondAttribute="bottom" id="WXZ-Ij-RjP"/>
                                    <constraint firstItem="SZJ-G4-Tm0" firstAttribute="leading" secondItem="Xdq-mB-TIW" secondAttribute="trailing" id="WrB-s7-hur"/>
                                    <constraint firstAttribute="bottom" secondItem="iuE-Si-p7n" secondAttribute="bottom" id="XbS-Hx-7K7"/>
                                    <constraint firstAttribute="bottom" secondItem="qcD-jn-CBU" secondAttribute="bottom" id="ZzI-cd-DnM"/>
                                    <constraint firstItem="SZJ-G4-Tm0" firstAttribute="top" secondItem="z61-9H-MMn" secondAttribute="bottom" id="dVB-8P-kLR"/>
                                    <constraint firstAttribute="bottom" secondItem="Xdq-mB-TIW" secondAttribute="bottom" id="ggA-Pr-G6f"/>
                                    <constraint firstItem="0OK-Y6-DWX" firstAttribute="leading" secondItem="Xdq-mB-TIW" secondAttribute="trailing" constant="0.5" id="iUa-ee-EEW"/>
                                    <constraint firstAttribute="height" constant="30" id="igs-rx-niM"/>
                                    <constraint firstAttribute="bottom" secondItem="drO-LM-AUz" secondAttribute="bottom" id="jje-U3-9vR"/>
                                    <constraint firstAttribute="trailing" secondItem="drO-LM-AUz" secondAttribute="trailing" id="lTY-8Y-Y0d"/>
                                    <constraint firstAttribute="trailing" secondItem="z61-9H-MMn" secondAttribute="trailing" id="now-ZE-wIN"/>
                                    <constraint firstAttribute="trailing" secondItem="iuE-Si-p7n" secondAttribute="trailing" constant="1" id="p39-y5-m4l"/>
                                    <constraint firstItem="z61-9H-MMn" firstAttribute="leading" secondItem="Jng-kM-52u" secondAttribute="leading" id="rpJ-21-6Yc"/>
                                    <constraint firstItem="drO-LM-AUz" firstAttribute="top" secondItem="Jng-kM-52u" secondAttribute="top" id="wkg-cQ-oNX"/>
                                    <constraint firstItem="Xdq-mB-TIW" firstAttribute="leading" secondItem="qcD-jn-CBU" secondAttribute="trailing" id="wku-bf-9f4"/>
                                    <constraint firstItem="JXf-xM-EqP" firstAttribute="leading" secondItem="SZJ-G4-Tm0" secondAttribute="trailing" id="x8a-e1-s7r"/>
                                    <constraint firstItem="0OK-Y6-DWX" firstAttribute="top" secondItem="Jng-kM-52u" secondAttribute="top" id="zAK-Po-ItT"/>
                                    <constraint firstAttribute="bottom" secondItem="JXf-xM-EqP" secondAttribute="bottom" id="zPb-oK-bIp"/>
                                    <constraint firstItem="iuE-Si-p7n" firstAttribute="leading" secondItem="JXf-xM-EqP" secondAttribute="trailing" id="zXR-aB-sg1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OZU-8s-chJ">
                                <rect key="frame" x="16" y="134" width="343" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="xxTableCellxx" rowHeight="33" id="giZ-cF-Hkq" customClass="TimerTableViewCell" customModule="Time_Tracking_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="33"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="giZ-cF-Hkq" id="y5g-wF-yNa">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDy-jT-mm3" userLabel="Left View">
                                                    <rect key="frame" x="0.0" y="0.0" width="2" height="33"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="aS4-ZN-n5T"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmC-UU-r9g" userLabel="TextLbl">
                                                    <rect key="frame" x="2" y="0.0" width="58" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="XNE-tq-v1L"/>
                                                        <constraint firstAttribute="height" constant="33" id="beL-iQ-DDt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayK-6j-YZu" userLabel="DescriptionLbl">
                                                    <rect key="frame" x="62" y="0.0" width="218" height="33"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgY-gZ-aSF" userLabel="TimeLbl">
                                                    <rect key="frame" x="282" y="0.0" width="61" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="AUd-JP-gvm"/>
                                                        <constraint firstAttribute="width" constant="61" id="ESz-u5-0Ga"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hxe-gC-5Jc" userLabel="SecondSeperator">
                                                    <rect key="frame" x="280" y="0.0" width="2" height="33"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="AyH-Vp-n4F"/>
                                                        <constraint firstAttribute="height" constant="33" id="sRn-3l-vMf"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azm-1Q-sIs" userLabel="FirstSeperator">
                                                    <rect key="frame" x="62.5" y="0.0" width="2" height="33"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="Eqj-fH-FeB"/>
                                                        <constraint firstAttribute="height" constant="33" id="eb1-Y9-9vc"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2B-G4-evf" userLabel="Right View">
                                                    <rect key="frame" x="341" y="0.0" width="2" height="33"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="Ivm-jc-qft"/>
                                                        <constraint firstAttribute="height" constant="33" id="hAk-g6-6xG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kgY-gZ-aSF" firstAttribute="top" secondItem="y5g-wF-yNa" secondAttribute="top" id="1ld-Xl-ldK"/>
                                                <constraint firstAttribute="bottom" secondItem="Azm-1Q-sIs" secondAttribute="bottom" id="3f7-Ec-BFp"/>
                                                <constraint firstItem="Azm-1Q-sIs" firstAttribute="leading" secondItem="EmC-UU-r9g" secondAttribute="trailing" constant="2.5" id="3jH-7K-jCx"/>
                                                <constraint firstItem="Azm-1Q-sIs" firstAttribute="top" secondItem="y5g-wF-yNa" secondAttribute="top" id="801-VF-Wr1"/>
                                                <constraint firstAttribute="trailing" secondItem="kgY-gZ-aSF" secondAttribute="trailing" id="ACN-CS-tIb"/>
                                                <constraint firstAttribute="bottom" secondItem="ayK-6j-YZu" secondAttribute="bottom" id="DFP-lD-sK1"/>
                                                <constraint firstItem="kgY-gZ-aSF" firstAttribute="leading" secondItem="Hxe-gC-5Jc" secondAttribute="trailing" id="FO2-fB-JDp"/>
                                                <constraint firstItem="n2B-G4-evf" firstAttribute="top" secondItem="y5g-wF-yNa" secondAttribute="top" id="M4t-QF-s49"/>
                                                <constraint firstItem="Hxe-gC-5Jc" firstAttribute="leading" secondItem="ayK-6j-YZu" secondAttribute="trailing" id="NHT-BR-dTk"/>
                                                <constraint firstAttribute="bottom" secondItem="n2B-G4-evf" secondAttribute="bottom" id="ONs-8l-e7g"/>
                                                <constraint firstAttribute="bottom" secondItem="gDy-jT-mm3" secondAttribute="bottom" id="Rdf-kM-wij"/>
                                                <constraint firstAttribute="trailing" secondItem="n2B-G4-evf" secondAttribute="trailing" id="Win-1K-Yr6"/>
                                                <constraint firstItem="Hxe-gC-5Jc" firstAttribute="top" secondItem="y5g-wF-yNa" secondAttribute="top" id="b6Z-Gn-ym4"/>
                                                <constraint firstItem="ayK-6j-YZu" firstAttribute="leading" secondItem="Azm-1Q-sIs" secondAttribute="trailing" constant="-2.5" id="bHZ-X0-1Bj"/>
                                                <constraint firstItem="gDy-jT-mm3" firstAttribute="top" secondItem="y5g-wF-yNa" secondAttribute="top" id="bwD-fN-Qld"/>
                                                <constraint firstAttribute="bottom" secondItem="EmC-UU-r9g" secondAttribute="bottom" id="kLq-xn-7Uh"/>
                                                <constraint firstAttribute="bottom" secondItem="kgY-gZ-aSF" secondAttribute="bottom" id="mFk-C7-m4z"/>
                                                <constraint firstItem="EmC-UU-r9g" firstAttribute="leading" secondItem="gDy-jT-mm3" secondAttribute="trailing" id="pdC-G9-3Jg"/>
                                                <constraint firstItem="gDy-jT-mm3" firstAttribute="leading" secondItem="y5g-wF-yNa" secondAttribute="leading" id="rpf-yh-HSw"/>
                                                <constraint firstItem="ayK-6j-YZu" firstAttribute="top" secondItem="y5g-wF-yNa" secondAttribute="top" id="sCv-GG-K6h"/>
                                                <constraint firstAttribute="bottom" secondItem="Hxe-gC-5Jc" secondAttribute="bottom" id="sH4-Cv-fd5"/>
                                                <constraint firstItem="EmC-UU-r9g" firstAttribute="top" secondItem="y5g-wF-yNa" secondAttribute="top" id="vhM-Nl-dwf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="descriptionLbl" destination="ayK-6j-YZu" id="759-93-eyE"/>
                                            <outlet property="textLbl" destination="EmC-UU-r9g" id="RNQ-w9-rKT"/>
                                            <outlet property="timeLbl" destination="kgY-gZ-aSF" id="7u0-aY-agR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yRv-y3-NCQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="12e-8A-QXx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HaZ-o2-Cfe" secondAttribute="trailing" constant="16" id="9DT-c3-v0A"/>
                            <constraint firstItem="HaZ-o2-Cfe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Chu-yt-I7y"/>
                            <constraint firstItem="Jng-kM-52u" firstAttribute="top" secondItem="72w-yA-XAf" secondAttribute="bottom" constant="10" id="Srq-zy-Jyd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="72w-yA-XAf" secondAttribute="trailing" constant="16" id="YGu-hD-wIn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jng-kM-52u" secondAttribute="trailing" constant="16" id="ZYW-n5-cbW"/>
                            <constraint firstItem="72w-yA-XAf" firstAttribute="top" secondItem="HaZ-o2-Cfe" secondAttribute="bottom" constant="10" id="cKM-xA-geJ"/>
                            <constraint firstItem="Jng-kM-52u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fRu-eO-Nj2"/>
                            <constraint firstItem="OZU-8s-chJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="igg-rU-hdr"/>
                            <constraint firstItem="OZU-8s-chJ" firstAttribute="top" secondItem="Jng-kM-52u" secondAttribute="bottom" id="oF4-i4-QQq"/>
                            <constraint firstItem="OZU-8s-chJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uMx-xe-XDD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OZU-8s-chJ" secondAttribute="trailing" constant="16" id="vye-cc-McX"/>
                            <constraint firstItem="HaZ-o2-Cfe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xiR-gz-PzA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OZU-8s-chJ" id="kMt-9h-P09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
